<snippet>
  <content><![CDATA[
/**
 *
 * ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}
 *
 */

import React from 'react'
import PropTypes from 'prop-types'

import './style.css'

export default class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends React.Component {
  static propTypes = {
    prop: PropTypes.object,
  }

  render() {
    return (
      <div>${0}</div>
    )
  }
}

]]></content>
  <tabTrigger>rc</tabTrigger>
  <scope>source.js -(meta)</scope>
  <description>React: class component</description>
</snippet>
